<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Light readings:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLight"
        tools:text="@string/light_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editLight" />

    <TextView
        android:text="Accelerometer:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAccel"
        tools:text="@string/light_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editAccel" />

    <TextView
        android:text="Compass:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMagnet"
        tools:text="@string/light_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editMagnet" />
</LinearLayout>